covid-19	Disease
patients	Species
death	Disease
mortality	Disease
sn	Chemical
anxiety	Disease
infection	Disease
gp	Gene
octa	Chemical
coronavirus	Species
participants	Species
people	Species
infected	Disease
oil	Chemical
patient	Species
coagulopathy	Disease
inflammation	Disease
no2	Chemical
furin	Gene
human	Species
cov-2	Species
died	Disease
prn	Gene
women	Species
fluorescein	Chemical
infections	Disease
intraocular	Disease
depression	Disease
outpatient	Species
depressive	Disease
gas	Gene
gas	Chemical
gas	Species
h3	Chemical
persons	Species
sar	Species
remdesivir	Chemical
flags	Species
deaths	Disease
covid	Disease
s10	Gene
men	Species
high	Gene
high	Disease
at	Gene
cox	Gene
viral	Disease
